# =======================================================================================
# Setting connection to database. Make sure MySQL running with correct port, database,
#  username and password.
spring.datasource.url=jdbc:mysql://yc2201.mysql.database.azure.com:3306/backend?useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yc2201
spring.datasource.password=wue76675YHGF

# Settings for JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update



server.port=8080
